{
  "name": "@appspltfrm/js-utils",
  "version": "2.0.0",
  "author": "Unipla",
  "type": "module",
  "scripts": {
    "install": "node-utils-npm-install-dist",
    "build": "node-utils-file-system-glob-delete \"dist/**/*\" && npm run build:esm && npm run build:TsTransformer && ",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:TsTransformer": "tsc -p src/json/TsTransformer/tsconfig.json --module commonjs --target esnext --moduleResolution node --outDir dist && node-utils-file-system-glob-copy src dist \"**/package.json\"",
    "watch:TsTransformer": "tsc --watch -p src/json/TsTransformer/tsconfig.json -m commonjs -t es2015 --outDir dist",
    "build:test": "node-utils-file-system-glob-delete \"dist-test/**/*\" && ttsc -P test/tsconfig.json",
    "test:json": "tsx --tsconfig test/tsconfig.json test/json/test.ts"
  },
  "dependencies": {
    "@appspltfrm/node-utils": "github:appspltfrm/node-utils",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "fast-equals": "^5.0.0"
  },
  "optionalDependencies": {
    "bignumber.js": "^9.0.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "ts-patch": "^3.2.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "exports": {
    "./core": {
      "types": "./core/public.d.ts",
      "default": "./core/public.js"
    },
    "./json": {
      "types": "./json/public.d.ts",
      "default": "./json/public.js"
    },
    "./json/TsTransformer": {
      "types": "./json/TsTransformer/index.d.ts",
      "default": "./json/TsTransformer/index.js"
    },
    "./preferences": {
      "types": "./preferences/public.d.ts",
      "default": "./preferences/public.js"
    },
    "./preferences/rxjs": {
      "types": "./preferences/rxjs/public.d.ts",
      "default": "./preferences/rxjs/public.js"
    }
  },
  "sideEffects": false
}
