{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "pretty": true,
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "./",
        "sourceMap": true,
        "importHelpers": false
    },

    "exclude": [
        "dist",
        "test",
        "test",
        "node_modules"
    ]
}
