{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/json/TsTransformer",
        "rootDir": "../..",
        "sourceMap": false,
        "customConditions": null
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "dist",
        "test",
        "node_modules"
    ]
}
